#Grails Metadata file
#Sun Sep 04 19:35:03 IST 2011
app.grails.version=2.0.0.M1
app.name=phi
app.servlet.version=2.5
app.version=0.1
plugins.cache-headers=1.1.5
plugins.cached-resources=1.0
plugins.elasticsearch=0.15.2.1
plugins.spring-security-acl=1.1
plugins.spring-security-core=1.2.1
plugins.svn=1.0.0.M1
plugins.zipped-resources=1.0
